@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Sans+Condensed|Oswald|Ubuntu')
$color_base: #C4E0E5
$color_blue: #1FA2FF
$color_green: #12D8FA
html,body
  display: flex
  justify-content: center
  align-items: center
  // overflow: hidden
  margin: 0
  font-family: 'IBM Plex Sans Condensed', sans-serif
  background-color: $color_base
  flex-direction: column


  // font-family: 'Oswald', sans-serif
  // font-family: 'IBM Plex Sans', sans-serif
  // font-family: 'Ubuntu', sans-serif

.box
  background: linear-gradient(130deg,#1FA2FF,#12D8FA,#A6FFCB)
  width: 80vw
  height: 100%
  margin: 10px
  display: flex
  justify-content: center
  align-items: center

  margin-top: 4vh
  box-shadow: 0px 0px 20px rgba(black,0.3)
  transition: 0.5s
  &:hover
    margin-top: 30px
    box-shadow: 10px 10px 50px rgba(black,0.1)
.box-in
  background-color: white
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  width: 77vw
  margin-top: 20px
  margin-bottom: 20px
  height: 80%
.first
  // margin: 40px
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  .photo-me
    width: 220px
    height: auto
    border-radius: 50%
    // margin-top: 20px
    // margin-left: 20px
    border: 6px solid $color_base
    box-shadow: 0px 5px 10px rgba(black,0.1)
    transition: 1s
    &:hover
      border: 6px solid $color_blue
  .cover
    position: relative
  .smallname
    position: absolute
    left: 60px
    top: 120px
    z-index: 10
    margin: 0
    color: white
    font-size: 4rem




.name
  margin-top: -10px
  margin-left: 20px
  font-size: 4rem

  .info
    font-size: 1.2rem
    margin-left: 10px
    margin-top: 3px
    a
      text-decoration: none
      color: black
      &:hover
        color: $color_blue

.name-animation
  animation: colors 5s infinite alternate
  @keyframes colors
    0%,100%
      color: black
    50%
      color: $color_blue
.second
  margin: 0
  // margin-left: 0px
  margin-top: 30px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: row
  .item
    color: $color_blue
    font-size: 1.8rem
  .left
    text-align: right
    padding: 10px
    // border: 1px black solid
  .right
    text-align: left
    padding: 10px
  .fadeInUp
    animation-delay: 0.5s
.third
  margin: 0
  // margin-left: 0px
  margin-top: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    color: $color_blue
  .svg-group
    padding-top: 10px
  .skill
    width: 800px
  .cls-20,.cls-24,.cls-28,.cls-29
    transition: 0.5s
    &:hover
      transform: translate(-5px,-5px)
      // animation: scale 6s linear infinite alternate
    // animation-delay: 3s
  .hidden
    display: none
    justify-content: center
    text-align: center


  @keyframes scale
    0%
      transform: translate(5px,5px)
    25%
      transform: translate(0px,0px)
    75%
      transform: translate(-5px,-5px)
    100%
      transform: scale(1)
      transform: translate(0px,0px)
.fourth
  margin: 80px
  // margin-left: 0px
  // margin-top: 10px
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
.before-fifth
  display: flex
  justify-content: center
  align-items: flex-start
  // flex-direction: row
  flex-wrap: wrap
  .item
    margin-bottom: 20px
    margin-top: 20px
.fifth
  // margin: 80px
  // margin-top: 0px
  // margin-left: 0px
  // margin-top: 10px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: row
  flex-wrap: wrap
  .imgs
    width: 40%
    transition: 1s
    &:hover
      width: 60%
.slideInLeft
  // animation-duration: 3s
  animation-delay: 0.5s
.sixth
  display: flex
  justify-content: center
  align-items: center
  margin: 80px
  flex-direction: column
  .item
    padding-top: 10px
  .imgs
    width: 100%
    transition: 1s
    &:hover
      width: 120%
.seventh
  display: flex
  justify-content: center
  align-items: center
  margin: 80px
  margin-top: 0px
  flex-direction: column
  .imgs
    width: 100%
  .item
    padding-bottom: 20px
.eighth
  display: flex
  justify-content: center
  align-items: center
  margin: 80px
  margin-top: 0px
  flex-direction: column
  .item
    padding-bottom: 20px
  a
    text-decoration: none
    color: $color_blue
    border: 2px solid $color_blue
    padding: 5px 15px
    border-radius: 15px
    transition: 0.5s
    &:hover
      background-color: $color_blue
      color: white
.footer
  color: white
  text-align: center
@media only screen and (max-width: 1000px)
  .skill
    width: 500px !important
  .photo-me
    width: 150px !important
    height: auto
  .smallname
    display: none
  .name
    font-size: 2.5rem
@media only screen and (max-width: 768px)
  .skill
    width: 500px !important
  .hidden
    display: flex
    justify-content: center
    text-align: center
  .box-in
    margin-top: 8px
    margin-bottom: 8px
    height: 80%

@media only screen and (min-width: 0px) and (max-width: 400px)
  .skill
    width: 270px !important
  .photo-me
    width: 150px !important
    height: auto
  .smallname
    display: none
  .name
    font-size: 1.5rem
    margin-top: 5px
  .name-animation
    padding-left: 10px

  .first
    flex-direction: column
    align-items: center
    justify-content: center
    .info
      font-size: 0.9rem
  .box-in
    flex-direction: column
    align-items: center
    justify-content: center
  .second
    margin: 0
    // margin-left: 0px
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    margin-left: 10px
    font-size: 0.8rem
    .left
      text-align: left
  .fourth,.sixth,.seventh,.eighth,
    font-size: 0.8rem
    margin: 15px
  .footer
    font-size: 0.7rem
